<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
        display: flex;
        gap: 5vw;
    }
    .right p{
        margin-top: 20px;
    }
    .leftnav{
        width: 8vw;
    }
.nav1{
    height: 7vh;
    width:3vw;
    background-color: rgb(11, 193, 108);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    transition: all linear 0.3s;
}

.nav1:hover{
    width:8vw;
}
.nav2{
    height: 7vh;
    width:3vw;
    background-color: rgb(27, 144, 228);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    transition: all linear 0.3s;
}
.nav2:hover{
    width:8vw;
}
.nav3{
    height: 7vh;
    width:3vw;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    transition: all linear 0.3s;
}
.nav3:hover{
    width:8vw;
}
.nav4{
    height: 7vh;
    width:3vw;
    background-color: rgb(87, 85, 85);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    transition: all linear 0.3s;
}
.nav4:hover{
    width:8vw;
}
</style>
<body>
    <div class="leftnav">
         <div class="nav1">
             <p>Home</p>
         </div>
         <div class="nav2">
            <p>About</p>
         </div>
         <div class="nav3">
            <p>Login</p>
         </div>
         <div class="nav4">
            <p>Logout</p>
         </div>
    </div>
    <div class="right">
        <h1>Hoverable Sidenav Buttons</h1>

        <p>Hover over the buttons in the left side navigation to open them</p>
    </div>
</body>
</html>