<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: rgb(82, 228, 228);
        height: 20vh;
        width: 10vw;
        font-size: large;
       
    }
    .x1{
        width: 10vw;
        height: 3vh;
        color: blue;
    }
    .x1:hover{
        background-color: rgb(172, 172, 60);
        color:white ;
    }
    .x2{
        width: 10vw;
        height: 3vh;
        color: blue;
    }
    .x2:hover{
        background-color: rgb(172, 172, 60);
        color:white ;
    }
    .x3{
        width: 10vw;
        height: 3vh;
        color: blue;
    }
    .x3:hover{
        background-color: rgb(172, 172, 60);
        color:white ;
    }
    .x4{
        width: 10vw;
        height: 3vh;
        color: blue;
    }
    .x4:hover{
        background-color: rgb(172, 172, 60);
        color:white ;
    }
    .x5{
        width: 10vw;
        height: 3vh;
        color: blue;
    
        
    }
    .x5:hover{
        background-color: rgb(172, 172, 60);
        color:white ;
    }
</style>
<body>
    <div class="container">
        <div class="x1">
            Home
        </div>
        <div class="x2">
            Java
        </div>
        <div class="x3">
            CSS
        </div>
        <div class="x4">
            HTML
        </div>
        <div class="x5">
            Bootstrap
        </div>
    </div>
    
</body>
</html>