<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(166, 51, 86);
        font-size: 25px;
        font-family: sans-serif;
    }
    .container{
        height: 80vh;
        width: 50vw;
        background-color: rgb(108, 11, 42);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2vh;

    }
    .mtop{
        margin-top: 10vh;
    }
    .f1{
        display: flex;
        color: aliceblue;
    }
    .left{
        margin-left: 6vw;
    }
    .f1 p{
        width: 15vw;
    }
    button{
        width: 27vw;
        height: 5vh;
        background-color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 4px;
    }
   

</style>
<body>
    <div class="container">
        <div class="f1 mtop">
               <p>Name:</p>
               <input type="text" placeholder="your name">
        </div>
        <div class="f1">
                <p>Email:</p>
                <input type="text" placeholder="your email">
        </div>
        <div class="f1">
                <p>Password:</p>
                <input type="password">
        </div>
        <div class="f1">
                <p>Phone Number:</p>
                <input type="text">
        </div>
        <div class="f1">
            <p class="left">Gender:</p>
             Male:  
            <input type="radio" name="" id="">
             Female:  
            <input type="radio" name="" id="">
             Other:  
            <input type="radio" name="" id="">
             
        </div>
        <div class="f1">
            <p>Language</p>
            <input type="text">
        </div>
        <div class="f1">
            <p>Zipcode</p>
            <input type="text">
        </div>
        <div class="f1">
            <p>Description</p>
            <input type="text" class="doubsize" placeholder="Write about yourself">
        </div>
        <div class="f1">
            <button>Register</button>
        </div>
        
        
     
    </div>
    
</body>
</html>