<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        height: 60vh;
        width: 80vw;
        justify-content: space-around;
        align-items: center;
    }
    body{
        display: flex;
        gap: 10vw;
        background-color: yellow;
    }
    .left{
        width: 20vw;
        height: 40vh;
        
    }
   

.nav1{
    height: 5vh;
    width:10vw;
    display: flex;
    background-color: #fff;
    padding: 8px;
    align-items: center;
    margin-top: 10px;
    transition: all linear 0.3s;
    color: blue;
    border-right: solid black 40px;
}

.nav2{
    height: 5vh;
    width:10vw;
    background-color: #fff;
    display: flex;
    padding: 8px;
    align-items: center;
    margin-top: 10px;
    transition: all linear 0.3s;
    color: blue;
    border-right: solid black 40px;
}
.nav3{
    height: 5vh;
    width:10vw;
    background-color: #fff;
    display: flex;
    padding: 8px;
    align-items: center;
    margin-top: 10px;
    transition: all linear 0.3s;
    color: blue;
    border-right: solid black 40px;
}

.nav4{
    height: 5vh;
    width:10vw;
    background-color: #fff;
    display: flex;
    padding: 8px;
    align-items: center;
    margin-top: 10px;
    transition: all linear 0.3s;
    color: blue;
    border-right: solid black 40px;
}
h1{
    color: rgba(180, 2, 2, 0.998);
}
.right p{
    margin-top: 20px;
    color: red;
    font-size: 20px;
}

</style>
<body>
    <div class="container">
        <div class="left">
            <div class="nav1">
               <p>Home Page</p>
            </div>
            <div class="nav2">
                <p>Musing</p>
            </div>
            <div class="nav3">
                <p>My Town</p>
            </div>
            <div class="nav4">
                <p>Link</p>
            </div>
          </div>
          <div class="right">
            <h1>My first styled page</h1>

            <p>Welcome to my styled page</p>

            <p>It lacks images , but atleast it has style and it has links even if they don't go anywhere
            </p>

            <p>
                There should be more here , but I don't know what yet
            </p>

            <p>---------------------------------------------------------------------------------</p>

            <p>
                Made 5 April 2004
            </p>
            <p>by myself</p>
          </div>
    </div>
</body>
</html>