<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgb(19, 241, 78);
 }

.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

section{
  margin: 50px;
  height: 40vh;
}
.lg{
    background-color: rgb(171, 170, 170);
}

</style>
<body>
    <section style="border: 1px solid black;">
        <div class="tbl-header" >
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr style="color: white;">
                <th><strong>Company</strong></th>
                <th><strong>Contact</strong></th>
                <th><strong>Country</strong></th>
                
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr class = "lg">
                <td>AAC</td>
                <td>AUSTRALIAN COMPANY </td>
                <td>$1.38</td>
              
              </tr>
       
              <tr >
                <td>AAD</td>
                <td>AUSENCO</td>
                <td>$2.38</td>
             
              </tr>
              <tr class = "lg" >
                <td>AAX</td>
                <td>ADELAIDE</td>
                <td>$3.22</td>
               
              </tr>
              <tr >
                <td>XXD</td>
                <td>ADITYA BIRLA</td>
                <td>$1.02</td>
             
              </tr>
              <tr class = "lg">
                <td>AAC</td>
                <td>AUSTRALIAN COMPANY </td>
                <td>$1.38</td>
               
              </tr>
              <tr>
                <td>AAD</td>
                <td>AUSENCO</td>
                <td>$2.38</td>
              
              </tr>
              
              
            </tbody>
          </table>
        </div>
      </section>
</body>
</html>